DECLARE SUB DMA.DMAPlay (Segment&, Offset&, Length&, freq&)
DECLARE SUB DMA.DMAState (StopGo%)
DECLARE SUB DMA.GetBLASTER ()
DECLARE SUB DMA.SetStereo (OnOff%)
DECLARE SUB DMA.SpeakerState (OnOff%)
DECLARE SUB DMA.PlayVOC (file$, freq&)
DECLARE SUB DMA.PlayVOCBG (file$, freq&)
DECLARE SUB DMA.WriteDAC (byte%)
DECLARE SUB DMA.WriteDSP (byte%)
DECLARE FUNCTION DMA.DMADone% ()
DECLARE FUNCTION DMA.DSPVersion! ()
DECLARE FUNCTION DMA.ReadDSP% ()
DECLARE FUNCTION DMA.ResetDSP% ()
DECLARE FUNCTION DMA.SpeakerStatus% ()

